MONGODB_URI="mongodb://mongo:27017"
MONGODB_DB_NAME="lab_system"
CORS_ALLOW_ORIGINS=http://localhost:8080
VITE_API_URL=/api
# MONGODB_URL='mongodb+srv://jawadkotaich:<jawadjoud>@testing.f6zsjyi.mongodb.net/lab_system?retryWrites=true&w=majority&appName=testing'
MONGODB_URL='mongodb+srv://jawadkotaich:jawadjoud@lab-system-test.h2c0wiw.mongodb.net/lab_system?retryWrites=true&w=majority&appName=lab-system-test'
